<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>net.slightlymagic</groupId>
 <artifactId>TicTacToe</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>TicTacToe</name>
 <description>TicTacToe</description>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.7</maven.compiler.source>
  <maven.compiler.target>1.7</maven.compiler.target>
  <aspectjVer>1.7.3</aspectjVer>
 </properties>

 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.eclipse.m2e</groupId>
     <artifactId>lifecycle-mapping</artifactId>
     <version>1.0.0</version>
     <configuration>
      <lifecycleMappingMetadata>
       <pluginExecutions>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <versionRange>[1.4,)</versionRange>
          <goals>
           <goal>compile</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <ignore></ignore>
         </action>
        </pluginExecution>
       </pluginExecutions>
      </lifecycleMappingMetadata>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>1.7</version>
    <executions>
     <execution>
      <goals>
       <goal>add-source</goal>
      </goals>
      <configuration>
       <sources>
        <source>src/main/aspect</source>
        <source>src/test/aspect</source>
        <source>${project.build.directory}/generated-sources/protobuf</source>
       </sources>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>aspectj-maven-plugin</artifactId>
    <version>1.4</version>
    <executions>
     <execution>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <source>${maven.compiler.source}</source>
     <target>${maven.compiler.target}</target>
     <aspectLibraries>
      <aspectLibrary>
       <groupId>at.pria.koza</groupId>
       <artifactId>harmonic</artifactId>
      </aspectLibrary>
     </aspectLibraries>
    </configuration>
    <dependencies>
     <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectjVer}</version>
     </dependency>
     <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjtools</artifactId>
      <version>${aspectjVer}</version>
     </dependency>
    </dependencies>
   </plugin>
  </plugins>
 </build>

 <dependencies>
  <dependency>
   <groupId>at.pria.koza</groupId>
   <artifactId>polybuf</artifactId>
   <version>0.0.2</version>
  </dependency>
  <dependency>
   <groupId>at.pria.koza</groupId>
   <artifactId>harmonic</artifactId>
   <version>0.0.2-SNAPSHOT</version>
  </dependency>
 </dependencies>
</project>
